<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav">green</div>
        <div class="side-nav">blue</div>
        <div class="main">red
            <div class="sub-content">A</div>
            <div class="sub-content">B</div>
            <div class="sub-content">C</div>
            <div id="advertisement">D</div>
        </div>
    </div>
</body>
</html>

