.container{
    width: 1000px;
    height: 600px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
    padding: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 20px;
    margin-top: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    overflow: hidden;
    height: auto;
    position: relative;
    bottom: 300px ;
    margin-right: 20px;
}
.sub-content {
    height: 200px;
    width: 180px;
    background-color: yellow;
    border: 2px solid black;
    vertical-align: top;
    margin: 10px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
}

